events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen          9291 ssl http2;

    ssl_certificate nginx-selfsigned.crt;
    ssl_certificate_key nginx-selfsigned.key;
    ssl_dhparam dhparam.pem;

    location / {
      proxy_pass      http://localhost:9292;
    }
  }
}
